{
    "name": "gazette-kcrg-data-c3charts",
    "description": "Grunt tasks for working with c3 charts",
    "private": false,
    "devDependencies": {
        "grunt": "~0.4.1",
        "matchdep": "~0.1.2",
        "grunt-sftp-deploy": "0.0.11"
    },
    "engines": {
        "node": ">=0.8.0"
    }
}
